<head>
    <meta charset="utf-8">
    <title>GENERATION: ZOMBIE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/main.css" type="text/css">
    <script src="assets/script/jquery.min.js"></script>
    <script src="assets/script/jquery.transit.min.js"></script>
</head>
<body>
    <header>
        <div id="logo"><h1>GENERATION: Z</h1></div>
        <div class="desc">
          <b>Lorem</b> ipsum dolor sit amet, consectetur adipiscing elit. Nam in dolor interdum neque sagittis interdum. Aliquam vitae felis metus. Donec eget lobortis lorem. Vestibulum gravida nunc sit amet mi imperdiet, quis aliquet odio vulputate. Fusce dignissim lacus sed ex tempor, eu scelerisque est tincidunt. Nam ac dapibus enim. Nunc dictum malesuada commodo. Integer semper, dui id gravida sodales, libero sapien fringilla lacus, placerat rhoncus lectus est ut tellus. Integer eleifend consectetur elit non convallis. Nulla vitae nibh id libero placerat elementum. Integer lobortis elit eu metus consectetur ornare. Mauris a tellus dolor. Maecenas urna enim, lacinia vitae porttitor nec, lacinia eget lorem. Ut vestibulum interdum est, quis facilisis mauris cursus quis. Fusce a quam lectus.
        </div>
        <ul id="navi">
          <li><a href="/world">WORLD</a></li>
          <li><a href="/chara">CHARACTER</a></li>
          <li><a href="/">FUCK</a></li>
        </ul>
      </header>
      <div id="wrapper" data-barba="wrapper">
        <div class="page" data-barba="container">
          <div class="sidebar">The plot description would go here again, or maybe something else idfk. We&apos;ll figure it out later.</div>
          <div class="content"></div>
        </div>
      </div>
      
    <script src="https://unpkg.com/@barba/core"></script>
    <script src="assets/script/init.js"></script>y

</body>